bar {
        status_command qubes-i3status
        colors {
            background #d2d2d2
            statusline #333333

            #class               #border #backgr #text
            focused_workspace    #3874d8 #63a0ff #333333
            active_workspace     #333333 #888888 #f5f5f5
            inactive_workspace   #888888 #333333 #888888
            urgent_workspace     #bd2727 #e79e27 #333333
        }

}

