#
# RESIZE
# -------------------------------------------------------------------------------------------------
mode "resize" {
	# Shrink/grow width/height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or Mod1+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym Mod1+r mode "default"
}

bindsym $mod_a+Control+r mode "resize"

#
# QUBE
# -------------------------------------------------------------------------------------------------
mode "qube" {
	# Shrink/grow width/height.
        bindsym "u" exec qube "up"
        bindsym "d" exec qube "down"
        bindsym "p" exec qube "pause"
        bindsym "o" exec qube "unpause"
        bindsym "r" exec qube "reboot"

        # back to normal: Enter or Escape or Mod1+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym Mod1+r mode "default"
}

bindsym $mod_a+Control+q mode "qube"

#
# LAUNCH
# -------------------------------------------------------------------------------------------------
#
# - focused
# Lauch app for the focused qube.
mode "launch-focused" {
	# browser
        bindsym "b" exec i3-launch-app-for-focused-workspace "b"
        bindsym "c" exec i3-launch-app-for-focused-workspace "chrome-private"
        bindsym "t" exec i3-launch-app-for-focused-workspace "t"
        bindsym "i" exec i3-launch-app-for-focused-workspace "ide"

        # back to normal: Enter or Escape or Mod1+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym Mod1+r mode "default"
}
#
bindsym $mod_a+Control+l mode "launch-focused"
#
# - pick
# Launch the app, but pick the qube.
mode "launch-pick" {
	# browser
        bindsym "b" exec b
        bindsym "c" exec chrome-private focused-domain
        bindsym "t" exec t
	bindsym "m" exec matrix

        # back to normal: Enter or Escape or Mod1+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym Mod1+r mode "default"
}
#
bindsym $mod_a+Control+p mode "launch-pick"
